# LearnPatternStuff

./: TestConceptPattern.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  launchSettings.json
Services/: TestFunction.cs  TestHttpClient.cs
TestConceptPattern/: Dockerfile  Program.cs  SignalRHub.cs  TestConceptPattern.csproj  libman.json
TestConceptPattern/CQRS/: CreateStudentCommand.cs  Error.cs  QueryAllStudents.cs  Result.cs
TestConceptPattern/Caching/: ICacheService.cs  RedisCachesService.cs
TestConceptPattern/Controllers/: AzureController.cs  CachesController.cs  DemoController.cs  MusicController.cs  TestController.cs
TestConceptPattern/Databases/: SchoolDbContext.cs
TestConceptPattern/Databases/Model/: ClassRoom.cs  JoinClassRoom.cs  Student.cs
TestConceptPattern/Dto/: StudentDto.cs
TestConceptPattern/Migrations/: 20240227135123_Inital.Designer.cs  20240227135123_Inital.cs  20240228043055_Second.Designer.cs  20240228043055_Second.cs  SchoolDbContextModelSnapshot.cs
TestConceptPattern/Pages/: Blogs.cshtml  Blogs.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Music.cshtml  Music.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
TestConceptPattern/Pages/Shared/: _Layout.cshtml
TestConceptPattern/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TestConceptPattern/Properties/: launchSettings.json
TestConceptPattern/Repositories/: DemoRepository.cs
TestConceptPattern/Repositories/Implementation/: ClassRoomRepository.cs  RepositoryBase.cs  StudentRepository.cs
TestConceptPattern/Repositories/Interfaces/: IClassRoomRepository.cs  IRepositoryBase.cs  IStudentRepository.cs
TestConceptPattern/Services/: AzureBlobServices.cs  BussinessServices.cs
(+12 files in other folders)
